@screen-xs: 480px;
@screen-sm: 768px;
@screen-md: 992px;

html {
  background: url(/img/pug.jpg) no-repeat center center fixed;
  background-size: cover;
  font-family: 'Open Sans', sans-serif;
}

body {
  color: #fff;
}

.container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  flex-flow: column wrap;
  padding: 30px;

  @media screen and (min-width: @screen-md) {
    width: 50%;
  }
}

.row {
  margin: 20px auto;
  width: 100%;
}

.todo-item {
  padding: 10px;
  margin: 10px 0;
  background: fade(#000, 50%);

  .options {
    display: inline-block;
    margin-right: 10px;
    cursor: pointer;

    &:hover {
      color: red;
    }
  }
}

.form-control {
  height: 40px;
  border-radius: 0;
  border: 1px solid black;
  padding: 0 20px;
  background-color: fade(#000,30%);
  color: #fff;
  width: 100%;
  box-sizing: border-box;
}

.btn {
  padding: 14px;
  background: fade(#000,10%);
  border: 2px solid black;
  border-radius: 13px;
  margin: 10px auto;
  color: #fff;
  min-width: 150px;
  display: block;
  font-size: 20px;

  &:hover {
    background: fade(#000,30%);
    cursor: pointer;
  }
}

h2 {
  color: #fff;
  font-size: 20px;
  margin: 0 auto;
  text-align: center;
}



//LOGIN
.button{
  width:100px;
  background:#3399cc;
  display:block;
  margin:0 auto;
  margin-top:1%;
  padding:10px;
  text-align:center;
  text-decoration:none;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

.button:hover{
  background:#2288bb;
}

#login{
  width:400px;
  margin:0 auto;
  margin-top:8px;
  margin-bottom:2%;
  transition:opacity 1s;
  -webkit-transition:opacity 1s;
}

#triangle{
  width:0;
  border-top:12x solid transparent;
  border-right:12px solid transparent;
  border-bottom:12px solid fade(#000,60%);
  border-left:12px solid transparent;
  margin:0 auto;
}

#login h1{
  background: fade(#000,60%);
  padding:20px 0;
  font-size:140%;
  font-weight:300;
  text-align:center;
  color:#fff;
}

form{
  background: fade(#000,30%);
  padding:6% 4%;
}

input[type="name"],input[type="password"]{
  width:92%;
  background:#fff;
  margin-bottom:4%;
  border:1px solid #ccc;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:95%;
  color:#555;
}

button[type="submit"]{
  width:100%;
  background:#3399cc;
  border:0;
  padding:4%;
  font-family:'Open Sans',sans-serif;
  font-size:100%;
  color:#fff;
  cursor:pointer;
  transition:background .3s;
  -webkit-transition:background .3s;
}

button[type="submit"]:hover{
  background:#2288bb;
}